<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.wega.materialdesignwidget.AppBarLayout.SpanActivity">

<android.support.design.widget.AppBarLayout
	android:id="@+id/ll_appbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		app:layout_scrollFlags="scroll|snap"

		android:layout_width="match_parent"
		android:gravity="bottom"
		android:layout_height="200dp"
		android:minHeight="50dp"
		android:background="?attr/colorPrimary"
		app:theme="@style/ThemeOverlay.AppCompat.Dark">

	</android.support.v7.widget.Toolbar>
	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#3558B3"
		android:minHeight="40dp"
		app:tabIndicatorColor="#cdcdcd"
		app:tabIndicatorHeight="4dp"
		app:tabSelectedTextColor="#fff"
		app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
		app:tabTextColor="#cdcdcd">

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_action_tab"
			android:tag="tag第三项"
			android:text="第一项"/>

		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_action_tab"
			android:tag="tag第三项"
			android:text="第二项"/>
		<android.support.design.widget.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_action_tab"
			android:tag="tag第三项"
			android:text="第三项"/>
	</android.support.design.widget.TabLayout>

</android.support.design.widget.AppBarLayout>


<android.support.v4.widget.NestedScrollView
	android:id="@+id/nestedScrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#cdcdcd"
			android:lineSpacingExtra="12dp"
			android:padding="12dp"
			android:text="这里简单展示Toolbar:app:layout_scrollFlags= 'scroll|span' ,TabLayout:未设置app:layout_scrollFlags的效果

		    \n 当滚动NestedScrollView时,Toolbar最先滚动,Toolbar相当于嵌套在NestedScrollView的LinearLayout的最上面的部分

		    \n 只不过这个Toolbar和NestedScrollView组成的'ScrollView'中间隔着一个TabLayout,

		    \n 这就轻松实现了TabLayout滚动并且置顶的效果,这在过去实现起来是需要费点时间的。

            \n 当NestedScrollView向上滚动时,Toolbar最先向上滚动,

            \n 当NestedScrollView向下滚动时,Toolbar最后向下滚动

            \n scroll是span参数实现的前提条件

            \n 当停止滚动时,Toolbar的底部只有25%可见，它将滚动离开屏幕，而如果底部有75%可见，它将滚动到完全显示

            \n 滚动时跟scroll效果一样,滚动停止时,根据'惯性'进行滚动

            \n 当TabLayout:也设置app:layout_scrollFlags= 'scroll|exitUntilCollapsed ', 起作用

            \n当TabLayout: 设置app:layout_scrollFlags= 'scroll|enterAlways' , 起作用,

            \n当TabLayout: 设置app:layout_scrollFlags= 'scroll' ,起作用,

            \n 设置app:layout_scrollFlags= 'scroll|enterAlways|snap', 起作用,
            "/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:background="#ababab"
			>
		</TextView>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:background="#cdcdcd"/>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
