<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.wega.materialdesignwidget.DrawerLayoutActivity">


	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/DrawerLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar">

		<!--第一个，显示的布局-->
		<android.support.design.widget.CoordinatorLayout
			android:id="@+id/main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/flb_nothing"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:layout_margin="12dp"
			/>


		</android.support.design.widget.CoordinatorLayout>


		<!--第二个，不显示的抽屉布局-->
		<LinearLayout
			android:id="@+id/ll_drawer"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:layout_gravity="start|left"
			android:background="#cdcdcd"
		    android:orientation="vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="DrawerLayout抽屉效果"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="文本"
			/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="按钮"/>
		</LinearLayout>


	</android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>
